# Please refer to:
# https://developer.flipper.net/flipperzero/doxygen/app_manifests.html

App(
    appid="boot2flipper",  # Must be unique
    name="Boot to Flipper",  # Displayed in UI
    apptype=FlipperAppType.EXTERNAL,
    entry_point="entrypoint",
    stack_size=2 * 1024, # size of memory stack it will allocate
    
    # source code settings
    sources=[            # Due to limitation of the fbt,
      "src/*.c*",        # you need to specify nested directories
      "src/*/*.c*",      # manually since it doesn't support
      "src/*/*/*.c*"     # recurse globbing such as "src/**/*.c*"
    ], 

    # Dependencies
    requires=[

    ],

    # FAP Settings
    fap_category="Tools",
    fap_description="A simple app for demonstration",
    fap_version="1.0",  # (major, minor)
    fap_icon="icon.png",  # 10x10 1-bit PNG
    fap_author="Stella IT Inc.",
    fap_weburl="https://github.com/Stella-IT/boot2flipper",
    fap_icon_assets="icons",  # Image assets to compile for this application
                              # available as {appid}_icons.h in the source code
)
